# CDA_2024

./: README.md  SPECS.md  build.gradle
src/main/java/fr/cda/bookstore/: BookstoreApplication.java
src/main/java/fr/cda/bookstore/config/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtExceptionHandlerFilter.java  SecurityConfig.java  SecurityUserDetailsService.java
src/main/java/fr/cda/bookstore/config/user/: Roles.java  User.java  UserRepository.java
src/main/java/fr/cda/bookstore/controller/: BookController.java
src/main/java/fr/cda/bookstore/entities/: BookEntity.java
src/main/java/fr/cda/bookstore/exception/: ExceptionController.java  ExceptionMessage.java
src/main/java/fr/cda/bookstore/graphql/: BookGQLController.java
src/main/java/fr/cda/bookstore/metier/: Bibliotheque.java  Book.java
src/main/java/fr/cda/bookstore/repository/: BibliothequeRepository.java  BookRepository.java
src/main/java/fr/cda/bookstore/service/: BookService.java
src/main/java/fr/cda/bookstore/simple/controller/: BookController.java
src/main/java/fr/cda/bookstore/simple/metier/: Bibliotheque.java  Book.java
src/main/java/fr/cda/bookstore/simple/repository/: BibliothequeRepository.java  BookRepository.java
src/main/java/fr/cda/bookstore/simple/service/: BookService.java
src/main/java/fr/cda/bookstore/sql/controller/: BookSqlController.java
src/main/java/fr/cda/bookstore/sql/entities/: AuteurEntity.java  BookEntity.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/fr/cda/bookstore/: BookTests.java  BookstoreApplicationTests.java
src/test/java/fr/cda/bookstore/api/: BookTestApi.java
(+3 files in other folders)
